HUBOT_HEROKU_KEEPALIVE_URL=

RINGCENTRAL_ENV=sandbox
RINGCENTRAL_APP_NAME=
RINGCENTRAL_APP_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_APP_KEY=
RINGCENTRAL_APP_SECRET=
RINGCENTRAL_USERNAME=
RINGCENTRAL_PASSWORD=
DELIVERY_MODE_TRANSPORT_TYPE=WebHook
DELIVERY_MODE_ADDRESS=
WEBHOOK_TOKEN=
HUBOT_SMS_FROM=16505819989
